<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <title>BIOMODについて|ばいおてっくのHP</BUtton></title>
    <meta charset=" utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="biotech">
    <link rel="stylesheet" href="https://t2biomod2024.github.io/biotech/css/style.css">
    <link rel="stylesheet" href="https://t2biomod2024.github.io/biotech/css/header.css">
    <link rel="stylesheet" href="https://t2biomod2024.github.io/biotech/css/footer.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <main>
        <h1>ABOUT BIOMOD</h1>
        <h2>分子ロボティクスとは</h2>
        <p>私たちが暮らす地球上において，その主たる自然現象というものは分子同士の相互作用により生まれるものであることは言うまでもないでしょう．
            つまり，自然現象というものは，分子システムに依存したものだということができます．したがって，分子システムの理解を深めていくことは，
            私たちが生命現象，もとい自然現象の全貌を掌握する上で避けては通れぬ道だと言えます．<br>
            「分子ロボティクス」とは，そのような分子システムを人為的に実装し，その解明を目標とした挑戦的な学問です．
            
            
            
            化学・生物・情報に加え，物理・材料・機械等の多分野にまたがる学際的な学問領域です．
            分子ロボティクスでは、核酸・タンパク質・脂質等の生体分子を主な素材として、
            センサ・プロセッサ・モータといったロボットの基本要素を分子設計し、
            さらにそれらの分子部品を統合したシステム、すなわち「分子ロボット」をエンジニアリングすることが目標です。
            現在分子ロボティクスは、既存の学理探究を継続しつつも、その先の医療や産業応用を見越した展開を導く段階にあります。
            本研究会は、関連研究者間の結束を強めつつ、新たな産官学連携も念頭に置き、分子ロボティクスの学理を醸成します。
            工学の観点から生物を捉えると，たかだか数種類の部品から，多種多様なシステムを創り出す生物の仕組みは，究極とも呼ぶにたる魅力的な機構です．</p>





        <h2>今年のプロジェクト</h2>
        <p>Coming soon...</p>
        <h2>去年のプロジェクト</h2>
        <p>
        <a href="https://t2biomod2023.github.io/">
            <img src="https://t2biomod2023.github.io/pics/enemy1.png"/>
        </a>
        </p>
    </main>

    <!-- Commonlize -->
    <script src="https://t2biomod2024.github.io/biotech/js/main.js"></script>
</body>
</html>